{
  "name": "Quỹ Bóng Đá · FC Sunday Walkers",
  "short_name": "Quỹ Sunday",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#16a34a",
  "theme_color": "#16a34a",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
